<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Pull the cerebro docker base image, build the cerebro docker and launch it</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>cerebro_commit</name>
          <description>The cerebro branch/commit ptr to build.
When triggered by the aggregator flow it will be the branch name.
When developing on a branch for cerebro, a branch with the same name should be created for aggregator as well.</description>
          <defaultValue>master</defaultValue>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    <hudson.plugins.throttleconcurrents.ThrottleJobProperty plugin="throttle-concurrents@1.9.0">
      <maxConcurrentPerNode>0</maxConcurrentPerNode>
      <maxConcurrentTotal>0</maxConcurrentTotal>
      <categories class="java.util.concurrent.CopyOnWriteArrayList"/>
      <throttleEnabled>false</throttleEnabled>
      <throttleOption>project</throttleOption>
      <limitOneJobWithMatchingParams>false</limitOneJobWithMatchingParams>
      <paramsToUseForLimit></paramsToUseForLimit>
    </hudson.plugins.throttleconcurrents.ThrottleJobProperty>
  </properties>
  <scm class="hudson.plugins.git.GitSCM" plugin="git@2.5.3">
    <configVersion>2</configVersion>
    <userRemoteConfigs>
      <hudson.plugins.git.UserRemoteConfig>
        <url>git@gitlab.locsec.net:mtp-data/cerebro.git</url>
        <credentialsId>7c4e9a1d-0313-4ec1-893e-ff58032fd378</credentialsId>
      </hudson.plugins.git.UserRemoteConfig>
    </userRemoteConfigs>
    <branches>
      <hudson.plugins.git.BranchSpec>
        <name>${cerebro_commit}</name>
      </hudson.plugins.git.BranchSpec>
    </branches>
    <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
    <submoduleCfg class="list"/>
    <extensions/>
  </scm>
  <assignedNode>aggregator</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>true</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command># export cerebo config variables
echo &quot;export CEREBRO_PORT=5001&quot;
export CEREBRO_PORT=5001

echo &quot;export CEREBRO_LOG_LEVEL=DEBUG&quot;
export CEREBRO_LOG_LEVEL=DEBUG

export SHORT_COMMIT=${GIT_COMMIT:0:8}

# echo &quot;stopping cerebro service&quot;
curl -X POST http://localhost:$CEREBRO_PORT/stop || true
curl -X POST http://localhost:$CEREBRO_PORT/cerebro/stop || true

# in case graceful stop failed (due to port change for example) attempt brutal kill
# ps aux | grep &apos;[p]ython cerebro.py&apos; | awk &apos;{print $2}&apos; | xargs kill || true

docker rm -f cerebro || echo &quot;Cerebro docker not running&quot;

cerebro_log=${WORKSPACE}/cerebro.log
touch ${cerebro_log}
truncate --size 0 ${cerebro_log}
chmod 666 ${cerebro_log}

# pull the base image
docker pull gitlab.locsec.net:4567/mtp-data/cerebro:cerebro-base

# build and tag the image
docker build -t gitlab.locsec.net:4567/mtp-data/cerebro:${SHORT_COMMIT} .

# Optimization would be to check if cerebro image with such a hash exists and skip building it if true

docker run -d -p &apos;5001:8080&apos; \
    -v &quot;${cerebro_log}:/var/lacoon/cerebro/cerebro.log&quot; \
    --name=&quot;cerebro&quot; \
    gitlab.locsec.net:4567/mtp-data/cerebro:${SHORT_COMMIT}
</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>