<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>60</daysToKeep>
        <numToKeep>-1</numToKeep>
        <artifactDaysToKeep>60</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>scourge_commit</name>
          <description>The scourge commit to run (this is the code that runs the test).
Notice, that this is not the zappa version.</description>
          <defaultValue>batch_queue</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>batch</name>
          <description>The batch id</description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>num_runners</name>
          <description>The number of concurrent runners executing tasks on zappa (current limitation for dyna is 4). 
DO NOT CHANGE! unless you know what you&apos;re doing.</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>6</string>
              <string>5</string>
              <string>4</string>
              <string>3</string>
              <string>2</string>
              <string>1</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <org.jvnet.jenkins.plugins.nodelabelparameter.NodeParameterDefinition plugin="nodelabelparameter@1.7.2">
          <name>node</name>
          <description>where to run?</description>
          <allowedSlaves/>
          <defaultSlaves/>
          <triggerIfResult>multiSelectionDisallowed</triggerIfResult>
          <allowMultiNodeSelection>false</allowMultiNodeSelection>
          <triggerConcurrentBuilds>false</triggerConcurrentBuilds>
          <ignoreOfflineNodes>false</ignoreOfflineNodes>
          <nodeEligibility class="org.jvnet.jenkins.plugins.nodelabelparameter.node.AllNodeEligibility"/>
        </org.jvnet.jenkins.plugins.nodelabelparameter.NodeParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>consumer_type</name>
          <description>The consumer type parameter for the exec_consumer command</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>zappa</string>
              <string>scripter</string>
              <string>aggregator</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    <hudson.plugins.throttleconcurrents.ThrottleJobProperty plugin="throttle-concurrents@1.9.0">
      <maxConcurrentPerNode>0</maxConcurrentPerNode>
      <maxConcurrentTotal>0</maxConcurrentTotal>
      <categories class="java.util.concurrent.CopyOnWriteArrayList"/>
      <throttleEnabled>false</throttleEnabled>
      <throttleOption>project</throttleOption>
      <limitOneJobWithMatchingParams>false</limitOneJobWithMatchingParams>
      <paramsToUseForLimit></paramsToUseForLimit>
    </hudson.plugins.throttleconcurrents.ThrottleJobProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <assignedNode>zappa || aggregator || scripter</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>true</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>redis_url=&quot;redis://:kdjfldsijlkrjlewkn@il-cache01.locsec.net:6379/2&quot;
SENTRY_DSN=&quot;https://a0cc1add66264ee5be6f8430c757572d:20364fe302684cf99f962a675604a4bd@app.getsentry.com/60756&quot;
SCRIPTER_WORKSPACE_PATH=&quot;${WORKSPACE}/scripter-workspace&quot;

docker pull gitlab.locsec.net:4567/mtp-data/scourge:scourge

echo &quot;consumer_type=${consumer_type}&quot;
echo &quot;redis_url=${redis_url}&quot;
echo &quot;batch=${batch}&quot;
echo &quot;num_runners=${num_runners}&quot;
echo &quot;SCRIPTER_WORKSPACE_PATH=${SCRIPTER_WORKSPACE_PATH}&quot;

echo

docker run --rm \
    --net=host \
    -v /vol1/scourge/media:/vol1/scourge/media \
    -v /etc/alternatives/hadoop-conf:/etc/hadoop/conf:ro \
    -v /home/jenkins/.ssh:/root/.ssh:ro \
    -v ${SCRIPTER_WORKSPACE_PATH}:${SCRIPTER_WORKSPACE_PATH} \
    -e SENTRY_DSN=${SENTRY_DSN} \
    -e SCRIPTER_WORKSPACE_PATH=${WORKSPACE}/scripter-workspace \
    --entrypoint=&quot;/home/rnd/scourge_env/bin/python&quot; \
    gitlab.locsec.net:4567/mtp-data/scourge:scourge \
    /home/rnd/scourge/scripts/batch_processing/exec_consumer.py ${consumer_type} ${redis_url} ${batch} --parallel ${num_runners}

</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.plugins.chucknorris.CordellWalkerRecorder plugin="chucknorris@1.0">
      <factGenerator/>
    </hudson.plugins.chucknorris.CordellWalkerRecorder>
    <org.jvnet.hudson.plugins.groovypostbuild.GroovyPostbuildRecorder plugin="groovy-postbuild@2.3.1">
      <script plugin="script-security@1.22">
        <script>def node = manager.getEnvVariable(&apos;NODE_NAME&apos;)
manager.addShortText(&quot;&lt;a href=&apos;https://scourge.locsec.net/admin/results/batch/?id=${manager.build.buildVariables.get(&apos;batch&apos;)}&apos;&gt;Batch ${manager.build.buildVariables.get(&apos;batch&apos;)}&lt;/a&gt;, $node&quot;, &quot;grey&quot;, &quot;white&quot;, &quot;0px&quot;, &quot;white&quot;)

</script>
        <sandbox>false</sandbox>
      </script>
      <behavior>0</behavior>
      <runForMatrixParent>false</runForMatrixParent>
    </org.jvnet.hudson.plugins.groovypostbuild.GroovyPostbuildRecorder>
  </publishers>
  <buildWrappers/>
</project>