<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>builds aggregator jar using maven on </description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>aggregator_commit</name>
          <description>which branch/commit to build</description>
          <defaultValue>develop</defaultValue>
        </hudson.model.StringParameterDefinition>
        <org.jvnet.jenkins.plugins.nodelabelparameter.NodeParameterDefinition plugin="nodelabelparameter@1.7.2">
          <name>node</name>
          <description>where to run?</description>
          <allowedSlaves/>
          <defaultSlaves/>
          <triggerIfResult>multiSelectionDisallowed</triggerIfResult>
          <allowMultiNodeSelection>false</allowMultiNodeSelection>
          <triggerConcurrentBuilds>false</triggerConcurrentBuilds>
          <ignoreOfflineNodes>false</ignoreOfflineNodes>
          <nodeEligibility class="org.jvnet.jenkins.plugins.nodelabelparameter.node.AllNodeEligibility"/>
        </org.jvnet.jenkins.plugins.nodelabelparameter.NodeParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>unit_test</name>
          <description>Whether or not to run the unit-test when building zappa.</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>run</string>
              <string>skip_unit_test</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    <hudson.plugins.throttleconcurrents.ThrottleJobProperty plugin="throttle-concurrents@1.9.0">
      <maxConcurrentPerNode>0</maxConcurrentPerNode>
      <maxConcurrentTotal>0</maxConcurrentTotal>
      <categories class="java.util.concurrent.CopyOnWriteArrayList"/>
      <throttleEnabled>false</throttleEnabled>
      <throttleOption>project</throttleOption>
      <limitOneJobWithMatchingParams>false</limitOneJobWithMatchingParams>
      <paramsToUseForLimit></paramsToUseForLimit>
    </hudson.plugins.throttleconcurrents.ThrottleJobProperty>
  </properties>
  <scm class="hudson.plugins.git.GitSCM" plugin="git@2.5.3">
    <configVersion>2</configVersion>
    <userRemoteConfigs>
      <hudson.plugins.git.UserRemoteConfig>
        <url>git@gitlab.locsec.net:mtp-data/rule-aggregator.git</url>
        <credentialsId>7c4e9a1d-0313-4ec1-893e-ff58032fd378</credentialsId>
      </hudson.plugins.git.UserRemoteConfig>
    </userRemoteConfigs>
    <branches>
      <hudson.plugins.git.BranchSpec>
        <name>${aggregator_commit}</name>
      </hudson.plugins.git.BranchSpec>
    </branches>
    <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
    <submoduleCfg class="list"/>
    <extensions>
      <hudson.plugins.git.extensions.impl.CleanBeforeCheckout/>
    </extensions>
  </scm>
  <assignedNode>aggregator</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>docker ps
curl -X GET http://localhost:5001/cerebro/ping

agg_port=32887
echo &quot;stopping aggregator service, return 0 error code even if fails to find the server&quot;
curl -X POST http://localhost:$agg_port/stop || true

export PATH=/opt/apache-maven-3.3.9/bin:$PATH
export USE_NEW_RELIC=false
# set LACOON_DEV to System folder. it must be absolute path there, or tests in CommonObjects will fail.
#export LACOON_DEV=${WORKSPACE}/System

touch aggregator.log

echo &quot;building aggregator jar file&quot;
scripts/build_aggregator.sh ${unit_test}

echo &quot;delete logs&quot;
truncate --size 0 aggregator.log

echo &quot;running aggregator jar file&quot;
export BUILD_ID=dontKillMe
scripts/docker_run_aggregator.sh web-service --mock-types --port $agg_port &amp;

</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.plugins.chucknorris.CordellWalkerRecorder plugin="chucknorris@1.0">
      <factGenerator/>
    </hudson.plugins.chucknorris.CordellWalkerRecorder>
    <org.jvnet.hudson.plugins.groovypostbuild.GroovyPostbuildRecorder plugin="groovy-postbuild@2.3.1">
      <script plugin="script-security@1.22">
        <script>def agg_commit = manager.build.buildVariables.get(&apos;aggregator_commit&apos;)
if (agg_commit ==~ /[a-fA-f\d]+/) {
    manager.addShortText(&quot;&lt;a href=&apos;https://gitlab.locsec.net/mtp-dev/lacoon/tree/$agg_commit&apos;&gt;$agg_commit&lt;/a&gt;&quot;, &quot;grey&quot;, &quot;white&quot;, &quot;0px&quot;, &quot;white&quot;)
} else {
    manager.addShortText(&quot;&lt;a href=&apos;https://gitlab.locsec.net/mtp-dev/lacoon/tree/$agg_commit&apos;&gt;$agg_commit&lt;/a&gt;&quot;, &quot;grey&quot;, &quot;white&quot;, &quot;0px&quot;, &quot;white&quot;)
}</script>
        <sandbox>false</sandbox>
      </script>
      <behavior>0</behavior>
      <runForMatrixParent>false</runForMatrixParent>
    </org.jvnet.hudson.plugins.groovypostbuild.GroovyPostbuildRecorder>
  </publishers>
  <buildWrappers/>
</project>